<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    TEMPLATE FILE: This file contains hardcoded paths and should not be used directly.
    Use scripts/install_launch_agent.sh instead, which generates the plist dynamically
    with correct paths for your system.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.termina</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/uv</string>
        <string>run</string>
        <string>python</string>
        <string>termina.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/yast/git/termina</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardErrorPath</key>
    <string>/tmp/termina.err</string>
    <key>StandardOutPath</key>
    <string>/tmp/termina.out</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>